#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Sep 27 19:50:15 2017
# Process ID: 5568
# Current directory: /home/jspear/Development/School/Comp_Arc/Lab0/project_1/project_1.runs/impl_1
# Command line: vivado -log lab0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab0_wrapper.tcl -notrace
# Log file: /home/jspear/Development/School/Comp_Arc/Lab0/project_1/project_1.runs/impl_1/lab0_wrapper.vdi
# Journal file: /home/jspear/Development/School/Comp_Arc/Lab0/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab0_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jspear/Development/School/Comp_Arc/Lab0/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/jspear/Development/School/Comp_Arc/Lab0/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1380.207 ; gain = 46.016 ; free physical = 7638 ; free virtual = 19226
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 147d9b361

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1806.699 ; gain = 0.000 ; free physical = 7279 ; free virtual = 18865
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 147d9b361

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1806.699 ; gain = 0.000 ; free physical = 7279 ; free virtual = 18865
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 147d9b361

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1806.699 ; gain = 0.000 ; free physical = 7279 ; free virtual = 18865
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 147d9b361

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1806.699 ; gain = 0.000 ; free physical = 7279 ; free virtual = 18865
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 147d9b361

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1806.699 ; gain = 0.000 ; free physical = 7279 ; free virtual = 18865
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1806.699 ; gain = 0.000 ; free physical = 7279 ; free virtual = 18865
Ending Logic Optimization Task | Checksum: 147d9b361

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1806.699 ; gain = 0.000 ; free physical = 7279 ; free virtual = 18865

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 147d9b361

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1806.699 ; gain = 0.000 ; free physical = 7279 ; free virtual = 18865
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1806.699 ; gain = 472.508 ; free physical = 7279 ; free virtual = 18865
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1830.711 ; gain = 0.000 ; free physical = 7279 ; free virtual = 18866
INFO: [Common 17-1381] The checkpoint '/home/jspear/Development/School/Comp_Arc/Lab0/project_1/project_1.runs/impl_1/lab0_wrapper_opt.dcp' has been generated.
Command: report_drc -file lab0_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jspear/Development/School/Comp_Arc/Lab0/project_1/project_1.runs/impl_1/lab0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.715 ; gain = 0.000 ; free physical = 7264 ; free virtual = 18850
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d5a1df2f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1838.715 ; gain = 0.000 ; free physical = 7264 ; free virtual = 18850
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.715 ; gain = 0.000 ; free physical = 7264 ; free virtual = 18850

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1250244d5

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1838.715 ; gain = 0.000 ; free physical = 7265 ; free virtual = 18851

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16c3bf1d9

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1838.715 ; gain = 0.000 ; free physical = 7265 ; free virtual = 18851

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16c3bf1d9

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1838.715 ; gain = 0.000 ; free physical = 7265 ; free virtual = 18851
Phase 1 Placer Initialization | Checksum: 16c3bf1d9

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1838.715 ; gain = 0.000 ; free physical = 7265 ; free virtual = 18851

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1d9ea070c

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1870.730 ; gain = 32.016 ; free physical = 7262 ; free virtual = 18848

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d9ea070c

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1870.730 ; gain = 32.016 ; free physical = 7262 ; free virtual = 18848

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ec31c88d

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1870.730 ; gain = 32.016 ; free physical = 7262 ; free virtual = 18848

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cd18c7b4

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1870.730 ; gain = 32.016 ; free physical = 7262 ; free virtual = 18848

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cd18c7b4

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1870.730 ; gain = 32.016 ; free physical = 7262 ; free virtual = 18848

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 6d8001ec

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1870.730 ; gain = 32.016 ; free physical = 7261 ; free virtual = 18847

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 6d8001ec

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1870.730 ; gain = 32.016 ; free physical = 7261 ; free virtual = 18847

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 6d8001ec

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1870.730 ; gain = 32.016 ; free physical = 7261 ; free virtual = 18847
Phase 3 Detail Placement | Checksum: 6d8001ec

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1870.730 ; gain = 32.016 ; free physical = 7261 ; free virtual = 18847

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 6d8001ec

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1870.730 ; gain = 32.016 ; free physical = 7261 ; free virtual = 18847

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 6d8001ec

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1870.730 ; gain = 32.016 ; free physical = 7262 ; free virtual = 18848

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 6d8001ec

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1870.730 ; gain = 32.016 ; free physical = 7262 ; free virtual = 18848

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 5d120dd5

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1870.730 ; gain = 32.016 ; free physical = 7262 ; free virtual = 18848
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 5d120dd5

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1870.730 ; gain = 32.016 ; free physical = 7262 ; free virtual = 18848
Ending Placer Task | Checksum: 3b3cc3fe

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1870.730 ; gain = 32.016 ; free physical = 7263 ; free virtual = 18849
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1870.730 ; gain = 0.000 ; free physical = 7264 ; free virtual = 18851
INFO: [Common 17-1381] The checkpoint '/home/jspear/Development/School/Comp_Arc/Lab0/project_1/project_1.runs/impl_1/lab0_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1870.730 ; gain = 0.000 ; free physical = 7260 ; free virtual = 18846
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1870.730 ; gain = 0.000 ; free physical = 7266 ; free virtual = 18852
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1870.730 ; gain = 0.000 ; free physical = 7267 ; free virtual = 18853
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 4f3a104 ConstDB: 0 ShapeSum: 364922fa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 134c084e5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1891.719 ; gain = 20.988 ; free physical = 7190 ; free virtual = 18796

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 134c084e5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1905.719 ; gain = 34.988 ; free physical = 7176 ; free virtual = 18782

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 134c084e5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1905.719 ; gain = 34.988 ; free physical = 7176 ; free virtual = 18782
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c75d0047

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1910.719 ; gain = 39.988 ; free physical = 7170 ; free virtual = 18775

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 152d5e090

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1910.719 ; gain = 39.988 ; free physical = 7172 ; free virtual = 18778

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d648e34d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1910.719 ; gain = 39.988 ; free physical = 7172 ; free virtual = 18778
Phase 4 Rip-up And Reroute | Checksum: d648e34d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1910.719 ; gain = 39.988 ; free physical = 7172 ; free virtual = 18778

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d648e34d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1910.719 ; gain = 39.988 ; free physical = 7172 ; free virtual = 18778

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d648e34d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1910.719 ; gain = 39.988 ; free physical = 7172 ; free virtual = 18778
Phase 6 Post Hold Fix | Checksum: d648e34d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1910.719 ; gain = 39.988 ; free physical = 7172 ; free virtual = 18778

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0523649 %
  Global Horizontal Routing Utilization  = 0.00758272 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: d648e34d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1910.719 ; gain = 39.988 ; free physical = 7172 ; free virtual = 18778

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d648e34d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1912.719 ; gain = 41.988 ; free physical = 7172 ; free virtual = 18777

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 42296b1e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1912.719 ; gain = 41.988 ; free physical = 7172 ; free virtual = 18777
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1912.719 ; gain = 41.988 ; free physical = 7186 ; free virtual = 18792

Routing Is Done.
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.750 ; gain = 68.020 ; free physical = 7186 ; free virtual = 18792
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1938.750 ; gain = 0.000 ; free physical = 7185 ; free virtual = 18792
INFO: [Common 17-1381] The checkpoint '/home/jspear/Development/School/Comp_Arc/Lab0/project_1/project_1.runs/impl_1/lab0_wrapper_routed.dcp' has been generated.
Command: report_drc -file lab0_wrapper_drc_routed.rpt -pb lab0_wrapper_drc_routed.pb -rpx lab0_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jspear/Development/School/Comp_Arc/Lab0/project_1/project_1.runs/impl_1/lab0_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file lab0_wrapper_methodology_drc_routed.rpt -rpx lab0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jspear/Development/School/Comp_Arc/Lab0/project_1/project_1.runs/impl_1/lab0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file lab0_wrapper_power_routed.rpt -pb lab0_wrapper_power_summary_routed.pb -rpx lab0_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Wed Sep 27 19:50:50 2017...
